Desktop/html/assets/jade/home_page.jade
div#wrapper
	div.top-bar
		div#loading-bar
		div(class="logo-container" align="left")
			img(id="top-bar-logo" src="assets/images/logo_shudder.png")

		div(class="actions-container-right" align="right")
			img(id="folder-selector" src="assets/images/ic_folder.png")

		div.tab-wrapper
			div.library-tab Library
			div.playlist-tab Playlist

		div.search-bar

			div.checkboxes
				div#back-folder
					img(id="back-folder" src="assets/images/ic_unknown.png")				
				div#artist-checkbox
					p Artist
				div#title-checkbox.checkbox-selected
					p Title
				div(class="search-bar-container")
					div.search-input-bar
						input(type="text" name="query" class="search-textbox" placeholder="Search ..." autofocus)				

	

	div.tab-content
		div#library-list.list-group
		div#playlist-list.list-group
		div#loader-div
			img(src="assets/loaders/svg-loaders/rings.svg")


	div.bottom-container							
		div(class="bottom-gap")
		div(class="player-actions" align="left")
			img(id="back-btn" src="assets/images/ic_back.png")
			img(id="play-btn" src="assets/images/ic_play.png")
			img(id="pause-btn" class="active-btn" src="assets/images/ic_pause.png")
			img(id="stop-btn" src="assets/images/ic_stop.png")
			img(id="next-btn" src="assets/images/ic_next.png")
			div(class="player-volume")
				div.volume-image-container
					img(src="assets/images/ic_volume_up.png")
				div.volume-slider
					input(id="volume-slider" type="range" value="100" min="0" max="100")


		div(class="player-song-bar" align="right")
			div.song-name
				marquee(behavior="scroll" direction="left")
					p#song-name-text

			div.elapsed-time
				p#elapsed-time-text

			div.song-slider
				input(id="slider" type="range" value="0" min="0" max="100")

			div.remaining-time
				p#remaining-time-text

div#error
	div.modal-dialog
		div.modal-title
			h2 Shudder says: It's been an error!
		div.modal-body
			p Invalid username/password combination.
		div.modal-buttons


script(type="text/javascript"  src="assets/js/home_page.js")
script(type="text/javascript" src="assets/js/listeners/FolderListener.js")
script(type="text/javascript" src="assets/js/listeners/PlayerListener.js")
script(type="text/javascript" src="assets/js/listeners/TCPListener.js")

Desktop/html/home_page.html

<div id="wrapper">
  <div class="top-bar">
    <div id="loading-bar"></div>
    <div align="left" class="logo-container"><img id="top-bar-logo" src="assets/images/logo_shudder.png"/></div>
    <div align="right" class="actions-container-right"><img id="folder-selector" src="assets/images/ic_folder.png"/></div>
    <div class="tab-wrapper">
      <div class="library-tab">Library</div>
      <div class="playlist-tab">Playlist</div>
    </div>
    <div class="search-bar">
      <div class="checkboxes">
        <div id="back-folder"><img id="back-folder" src="assets/images/ic_unknown.png"/></div>
        <div id="artist-checkbox">
          <p>Artist</p>
        </div>
        <div id="title-checkbox" class="checkbox-selected">
          <p>Title</p>
        </div>
        <div class="search-bar-container">
          <div class="search-input-bar">
            <input type="text" name="query" placeholder="Search ..." autofocus="autofocus" class="search-textbox"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <div id="library-list" class="list-group"></div>
    <div id="playlist-list" class="list-group">									</div>
  </div>
  <div class="bottom-container">							
    <div class="bottom-gap"></div>
    <div align="left" class="player-actions"><img id="back-btn" src="assets/images/ic_back.png"/><img id="play-btn" src="assets/images/ic_play.png"/><img id="pause-btn" src="assets/images/ic_pause.png" class="active-btn"/><img id="stop-btn" src="assets/images/ic_stop.png"/><img id="next-btn" src="assets/images/ic_next.png"/>
      <div class="player-volume">
        <div class="volume-image-container"><img src="assets/images/ic_volume_up.png"/></div>
        <div class="volume-slider">
          <input id="volume-slider" type="range" value="100" min="0" max="100"/>
        </div>
      </div>
    </div>
    <div align="right" class="player-song-bar">
      <div class="song-name">
        <marquee behavior="scroll" direction="left">
          <p id="song-name-text"></p>
        </marquee>
      </div>
      <div class="elapsed-time">
        <p id="elapsed-time-text"></p>
      </div>
      <div class="song-slider">
        <input id="slider" type="range" value="0" min="0" max="100"/>
      </div>
      <div class="remaining-time">
        <p id="remaining-time-text"></p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/home_page.js"></script>
<script type="text/javascript" src="assets/js/listeners/FolderListener.js"></script>
<script type="text/javascript" src="assets/js/listeners/PlayerListener.js"></script>
