ShiftScope_Desktop/src/shudder/views/html/home_page.html

<div class="container">
  <div class="row">
    <div class="col-md-4"><img id="logo_image" src="assets/images/logo_shudder.png"/></div>
  </div>
  <div id="options_bar" class="row">
    <div class="col-md-2"><img src="assets/images/ic_folder.png" class="options-btn"/><img src="assets/images/ic_unknown.png" class="options-btn"/></div>
  </div>
</div>

ShiftScope_Desktop/src/shudder/views/html/assets/jade/home_page.jade
div.container
	div.row
		div.col-md-4
			img(id="logo_image" src="assets/images/logo_shudder.png")

	div#options_bar.row
		div.col-md-2
			img(src="assets/images/ic_folder.png" class="options-btn")
			img(src="assets/images/ic_unknown.png" class="options-btn")
							
