ShiftScope_Desktop/src/shudder/views/html/login_shiftscope.html

  <div class="container">
      <div class="row">   
          <div class="col-md-4 col-md-offset-4">
              <div class="login-panel panel panel-info" style="background: none repeat scroll 0 0 rgba(129, 126, 126, 0.2);">
                  <div class="panel-heading">
                      <h3 class="panel-title">ShiftScope Log In</h3>
                  </div>
                  <div class="panel-body">
                      <img src="assets/imgs/icon.png" style="display: block; margin: 0 auto; margin-bottom: 15px;">
                        <form id="login-form" role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Email" name="email" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>                                                                    
                                <!-- Change this to a button or input when using this as a form -->
                                <button id="register" type="submit" class="btn btn btn-primary" style="display:block; margin: 0 auto;">Get in!</button>
                            </fieldset>
                        </form>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="modal fade" id="invalidModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Oops!</h4>
                </div>
                <div class="modal-body">
                  Your credentials are invalid, please try again.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="serverErrorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Oh, sorry!</h4>
                </div>
                <div class="modal-body">
                  A server error has ocurred. A team of gifted monkeys is working to solve it.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>    
  
    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="assets/js/plugins/metisMenu/metisMenu.min.js"></script>

    <script type="text/javascript" src="assets/js/login.js"> </script>

    <!-- Custom Theme JavaScript -->

ShiftScope_Desktop/src/shudder/views/html/assets/jade/login_shiftscope.jade
div.container
	div.row
		div.col-md-4.col-md-offset-4
			div(class="login-panel panel panel-info" style="background: none repeat scroll 0 0 rgba(129, 126, 126, 0.2);")
				div.panel-heading
					h3.panel-title Shudder Login

				div.panel-body
					img(src="assets/imgs/icon.png" style="display: block; margin: 0 auto; margin-bottom: 15px;")
					form(id="login-form" role="form")
						fieldset
							div.form-group
								input(class="form-control" placeholder="Email" name="email" type="email" value="trianag24@gmail.com" autofocus)

							div.form-group
								input(class="form-control" placeholder="Password" name="password" type="password" value="medellin0707")

							button(id="register" type="submit" class="btn btn btn-primary" style="display:block; margin: 0 auto;") Get In!

div(class="modal fade" id="invalidModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
	div.modal-dialog
		div.modal-content
			div.modal-header
				button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
				h4(class="modal-title" id="myModalLabel") Oops!

			div.modal-body
				| Your credentials are invalid, please try again.
			div.modal-footer
				button(type="button" class="btn btn-default" data-dismiss="modal") Close

div(class="modal fade" id="serverErrorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
	div.modal-dialog
		div.modal-content
			div.modal-header
				button(type="button" class="close" data-dismiss="modal" aria-hidden="true") &times;
				h4(class="modal-title" id="myModalLabel")
					| Oh, sorry!

			div.modal-body
				| A server error has ocurred. A team of gifted monkey is working to solve it.

			div.modal-footer
				button(type="button" class="btn btn-default" data-dismiss="modal") Close

script(src="assets/js/jquery-1.11.0.js")
script(src="assets/js/bootstrap.min.js")
script(src="assets/js/plugins/metisMenu/metisMenu.min.js")
script(type="text/javascript" src="assets/js/main.js")
script(type="text/javascript" src="assets/js/form_parser.js")
script(type="text/javascript" src="assets/js/login.js")
script(type="text/javascript" src="assets/js/listeners/LoginListener.js")
