ShiftScope_Desktop/build/classes/shudder/views/html/assets/jade/home_page.jade
nav.top-bar
	div(class="logo-container" align="left")
		img(id="top-bar-logo" src="assets/images/logo_shudder.png")

	div(class="actions-container-right" align="right")
		img(src="assets/images/ic_folder.png")
		img(src="assets/images/ic_unknown.png")

div.tab-wrapper
	div.library-tab.active-tab Library
	div.playlist-tab Playlist

div.tab-content
	div.list-group
		a.list-group-item
			img(src="assets/images/ic_folder.png")
			| Holi song
		a.list-group-item
			img(src="assets/images/ic_folder.png")
			| Holi song
		a.list-group-item
			img(src="assets/images/ic_folder.png")
			| Holi song
		a.list-group-item
			img(src="assets/images/ic_folder.png")
			| Holi song
		a.list-group-item
			img(src="assets/images/ic_folder.png")
			| Holi song												



footer.bottom-container
	div(class="player-actions" align="left")
		img(id="back-btn" src="assets/images/ic_back.png")
		img(id="play-btn" src="assets/images/ic_play.png")
		img(id="stop-btn" src="assets/images/ic_stop.png")
		img(id="next-btn" src="assets/images/ic_next.png")
		div(class="player-volume")
			div.volume-image-container
				img(src="assets/images/ic_volume_up.png")
			div.volume-slider
				input(type="range" value="0" min="0" max="100")


	div(class="player-song-bar" align="right")
		div.song-name
			p#song-name-text EL AGUA - EL MAGO

		div.elapsed-time
			p#elapsed-time-text 3:10

		div.song-slider
			input(type="range" value="0" min="0" max="100")

		div.remaining-time
			p#remaining-time-text 4:01

ShiftScope_Desktop/build/classes/shudder/views/html/home_page.html

<nav class="top-bar">
  <div align="left" class="logo-container"><img id="top-bar-logo" src="assets/images/logo_shudder.png"/></div>
  <div align="right" class="actions-container-right"><img src="assets/images/ic_folder.png"/><img src="assets/images/ic_unknown.png"/></div>
</nav>
<div class="tab-wrapper">
  <div class="library-tab active-tab">Library</div>
  <div class="playlist-tab">Playlist</div>
</div>
<div class="tab-content">
  <div class="list-group"><a class="list-group-item"><img src="assets/images/ic_folder.png"/>Holi song</a><a class="list-group-item"><img src="assets/images/ic_folder.png"/>Holi song</a><a class="list-group-item"><img src="assets/images/ic_folder.png"/>Holi song</a><a class="list-group-item"><img src="assets/images/ic_folder.png"/>Holi song</a><a class="list-group-item"><img src="assets/images/ic_folder.png"/>Holi song												</a></div>
</div>
<footer class="bottom-container">
  <div align="left" class="player-actions"><img id="back-btn" src="assets/images/ic_back.png"/><img id="play-btn" src="assets/images/ic_play.png"/><img id="stop-btn" src="assets/images/ic_stop.png"/><img id="next-btn" src="assets/images/ic_next.png"/>
    <div class="player-volume">
      <div class="volume-image-container"><img src="assets/images/ic_volume_up.png"/></div>
      <div class="volume-slider">
        <input type="range" value="0" min="0" max="100"/>
      </div>
    </div>
  </div>
  <div align="right" class="player-song-bar">
    <div class="song-name">
      <p id="song-name-text">EL AGUA - EL MAGO</p>
    </div>
    <div class="elapsed-time">
      <p id="elapsed-time-text">3:10</p>
    </div>
    <div class="song-slider">
      <input type="range" value="0" min="0" max="100"/>
    </div>
    <div class="remaining-time">
      <p id="remaining-time-text">4:01</p>
    </div>
  </div>
</footer>
