ShiftScope_Desktop/build/classes/shudder/views/html/assets/jade/index.jade
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    meta(name="author" content="")
    title ShudderProject

    link(href="assets/css/bootstrap.min.css" rel="stylesheet")
    link(href="assets/css/shudder.css" rel="stylesheet")
    link(href="assets/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet")

    link(href="assets/css/sb-admin-2.css" rel="stylesheet")
    link(href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css")

  body.main-body

    div.container
      div.main-logo
        img(id="main-screen-logo" src="assets/images/logo_shudder.png")

      div.row.main-btns
        div.bar-container
          div#log-in.btn-bar
            p.btn-text
              | Log In
        div.bar-container
          div.btn-bar
            p.btn-text
              | Register Now           

                      
                  

    script(src="assets/js/jquery-1.11.0.js")
    script(src="assets/js/bootstrap.min.js")
    script(src="assets/js/plugins/metisMenu/metisMenu.min.js")
    script(src="assets/js/sb-admin-2.js")
    script(src="assets/js/main.js")
    script(type="text/javascript" src="assets/js/index.js")

Desktop/html/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>ShudderProject</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/animations.css" rel="stylesheet"/>
    <link href="assets/css/shudder.css" rel="stylesheet"/>
    <link href="assets/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet"/>
    <link href="assets/css/sb-admin-2.css" rel="stylesheet"/>
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="main-body">
    <div class="container">
      <div class="main-logo"><img id="main-screen-logo" src="assets/images/logo_shudder.png"/></div>
      <div class="row main-btns">
        <div class="bar-container">
          <div id="log-in" class="btn-bar">
            <p class="btn-text">Log In</p>
          </div>
        </div>
        <div class="bar-container">
          <div id="register-btn" class="btn-bar">
            <p class="btn-text">Register Now           </p>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-1.11.0.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="assets/js/sb-admin-2.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <script type="text/javascript" src="assets/js/listeners/ErrorListener.js"></script>
  </body>
</html>
